{
    "name": "UserInterface",
    "rootNamespace": "",
    "references": [
        "GUID:9c6654926f0830042acd73329dab206c",
        "GUID:4e8b0d8c93dc56a4b985e9e7e6b1db87",
        "GUID:2f80c1876f1d95848903fcdd3823f743",
        "GUID:3e07d2dd078df7342aa538935013546a",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:be0d2672886cc45b2bcea5a5053a5347"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}